@inproceedings{gropp2016modeling,
  title={Modeling {MPI} communication performance on {SMP} nodes: Is it time to retire the ping pong test},
  author={Gropp, William and Olson, Luke N. and Samfass, Philipp},
  booktitle={Proceedings of the 23rd European MPI Users' Group Meeting},
  pages={41--50},
  year={2016},
  doi="10.1145/2966884.2966919"
}

@inproceedings{eurompi18_modeling,
title="Improving Performance Models for Irregular Point-to-Point Communication",
author="Amanda Bienz and William D.~Gropp and Luke N. Olson",
booktitle="Proceedings of the 25th European MPI Users' Group Meeting",
pages="1--8",
year="2018",
doi="10.1145/3236367.3236368"
}

@inproceedings{SPAA92_paper,
title="Designing broadcasting algorithms in the postal model for message-passing systems",
author="Amotz {Bar-Noy} and Shlomo Kipnis",
booktitle="Proceedings of the fourth annual ACM symposium on Parallel algorithms and architectures",
pages="13--22",
year="1992",
doi="10.1145/140901.140903"
}

@book{10.5555/576280,
author = {Hockney, R. W. and Jesshope, C. R.},
title = {Parallel Computers Two: Architecture, Programming and Algorithms},
year = {1988},
isbn = {0852748116},
publisher = {IOP Publishing Ltd.},
edition = {2nd}
}

@misc{mvaphich,
label="mvaphich",
howpublished="https://mvapich.cse.ohio-state.edu/benchmarks/",
title="{MVAPICH: MPI over InfiniBand, Omni-Path, Ethernet/iWARP, and RoCE}"
}
